[program:mqtt-publisher]
command=/opt/core-services/mqtt-publisher/mqtt-publisher-linux-amd64
autostart=true
autorestart=true
startretries=10
directory=/opt/core-services/mqtt-publisher/
redirect_stderr=true
stdout_logfile=/var/log/mqtt-publisher.stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
